<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:deviceone="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doext.module.activity"
    deviceone:versionCode="1"
    deviceone:versionName="1.0" >
	
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        deviceone:minSdkVersion="8"
        deviceone:targetSdkVersion="19" />

    <application
        deviceone:allowBackup="true"
        deviceone:icon="@drawable/deviceone_launcher"
        deviceone:label="@string/app_name"
        deviceone:theme="@style/AppTheme"
        deviceone:name="dotest.module.frame.debug.DoApplication">
        <!-- WebViewSampleTestActivty替换为您测试组件Activity -->
        <activity
            deviceone:name="dotest.module.activity.WebViewSampleTestActivty"
            deviceone:label="@string/app_name" >
            <intent-filter>
                <action deviceone:name="android.intent.action.MAIN" />
                <category deviceone:name="android.intent.category.LAUNCHER" />
                <category deviceone:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <meta-data android:value="5555aaff67e58e4e92002c8e" android:name="UMENG_APPKEY"/>
		<meta-data android:value="doChannelId" android:name="UMENG_CHANNEL"/>
    </application>

</manifest>